<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="CorteDistribucion.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="CorteDistribucion.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="CorteDistribucion.My.MySettings.SateliteConnectionString"
      connectionString="Data Source=192.168.10.15;Initial Catalog=SateliteDev;Persist Security Info=True;User ID=CorteDistribucion;Password=kknsf823ry(#jso!.f"
      providerName="System.Data.SqlClient" />
    <add name="CorteDistribucion.My.MySettings.TacticConnectionString"
      connectionString="Data Source=192.168.10.15;Initial Catalog=Tactic;Persist Security Info=True;User ID=CorteDistribucion;Password=kknsf823ry(#jso!.f"
      providerName="System.Data.SqlClient" />
    <add name="CorteDistribucion.My.MySettings.SateliteDevConnectionString"
      connectionString="Data Source=192.168.10.15;Initial Catalog=SateliteDev;Persist Security Info=True;User ID=CorteDistribucion;Password=kknsf823ry(#jso!.f"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <userSettings>
    <CorteDistribucion.My.MySettings>
      <setting name="CorteDistribucionCiudadOrigenId" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CorteDistribucionTipoCortePlanificacionRutaId"
        serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CorteDistribucionSQLAgregarOrdenACorte" serializeAs="String">
        <value>;
WITH
cte_00 AS
(
	SELECT
		 b.id_corte_ruta
		,b.fecha_corte_inicio
		,b.usuario_corte
		,'EN_CURSO' AS  id_estado_corte_ruta
		,a.id_orden 
	FROM (
		VALUES
			--@ListaOrdenesHabilitadas
			(CAST(NULL AS INT))
	) a(id_orden)
	INNER JOIN tms.cortes_ruta b ON
		b.id_corte_ruta = @corteId
	WHERE
		a.id_orden IS NOT NULL
)
UPDATE a
SET 
	 a.id_corte_ruta = b.id_corte_ruta 
	,a.fecha_corte_ruta = b.fecha_corte_inicio
	,a.usuario_corte_ruta = b.usuario_corte
,a.id_estado_distribucion = 'PLANIFICACION'
FROM ordenes.ordenes a
INNER JOIN cte_00 b ON
	b.id_orden = a.id_orden
</value>
      </setting>
    </CorteDistribucion.My.MySettings>
  </userSettings>
  <applicationSettings>
    <CorteDistribucion.My.MySettings>
      <setting name="CorteDistribucionSQLCorte" serializeAs="String">
        <value>;
WITH
cte_cedis AS
(
	SELECT
		a.id_bodega
	FROM
	(
		VALUES
			--@ListaCeDiOrigen
			(CAST(0 AS INT))
	) a(id_bodega)
	WHERE
		0 = 0
--@NoPermitirOrdenesSinCeDiOrigen	AND a.id_bodega &lt;&gt; 0
),
cte_clientes AS
(
	SELECT
		a.id_cliente
	FROM
	(
		VALUES
			--@ListaClientes
			(CAST(NULL AS INT))
	) a(id_cliente)
	WHERE
		a.id_cliente IS NOT NULL
),
cte_tipos_servicios AS
(
	SELECT
		a.id_tipo_servicio
	FROM
	(
		VALUES
			--@ListaTiposServicio
			(CAST(NULL AS INT))
	) a(id_tipo_servicio)
	WHERE
		a.id_tipo_servicio IS NOT NULL
),
cte_canales AS
(
	SELECT
		a.id_canal
	FROM
	(
		VALUES
			--@ListaCanales
			(CAST(NULL AS INT))
	) a(id_canal)
	WHERE
		a.id_canal IS NOT NULL
),
cte_departamentos AS
(
	SELECT
		b.id_ciudad
	FROM
	(
		VALUES
			--@ListaDepartamentos
			(CAST(NULL AS INT))
	) a(id_departamento)
	INNER JOIN geo.ciudades b ON
		b.id_departamento = a.id_departamento
	WHERE
		a.id_departamento IS NOT NULL
),
cte_ciudades AS
(
	SELECT
		a.id_ciudad
	FROM
	(
		VALUES
			--@ListaCiudades
			(CAST(NULL AS INT))
	) a(id_ciudad)
	WHERE
		a.id_ciudad IS NOT NULL
	UNION
	SELECT
		a.id_ciudad
	FROM cte_departamentos a
),
cte_excluidas AS
(
	SELECT
		a.id_orden
	FROM
	(
		VALUES
			--@ListaOrdenesExcluidas
			(CAST(NULL AS INT))
	) a(id_orden)
),
cte_incluidas AS
(
	SELECT
		 0 AS tipo_habilitacion
		,a.id_orden
	FROM
	(
		VALUES
			--@ListaOrdenesIncluidas
			(CAST(NULL AS INT))
	) a(id_orden)
	WHERE
		a.id_orden IS NOT NULL
),
cte_corte_normal AS
(
	SELECT
		 CASE WHEN c.id_orden IS NULL THEN 1 ELSE 2 END AS tipo_habilitacion

		,a.id_orden
	FROM tms.ConsultaCorteOrdenesPorFecha(@fechaEntrega) a
	INNER JOIN cte_cedis b ON
		b.id_bodega = a.id_bodega_origen
	LEFT OUTER JOIN cte_excluidas c ON
		c.id_orden = a.id_orden
	LEFT OUTER JOIN cte_incluidas d ON
		d.id_orden = a.id_orden
	WHERE
		d.id_orden IS NULL
	--@FiltrarSoloIncluirOrdenesIncluidas AND 0 = 1
	--@FiltrarPorCliente AND a.id_cliente IN (SELECT id_cliente FROM cte_clientes)
	--@FiltrarPorTipoServicio AND a.id_tipo_servicio IN (SELECT id_tipo_servicio FROM cte_tipos_servicios)
	--@FiltrarPorCanal AND a.id_segmento IN (SELECT id_canal FROM cte_canales)
	--@FiltrarPorCiudadDestino AND a.id_ciudad_destino IN (SELECT id_ciudad FROM cte_ciudades)
),
cte_corte AS
(
	SELECT
		 a.tipo_habilitacion
		,a.id_orden
	FROM cte_corte_normal a
	UNION
	SELECT
		 a.tipo_habilitacion
		,a.id_orden
	FROM cte_incluidas a
)
SELECT
	CASE a.tipo_habilitacion
	WHEN 0 THEN 'INCLUSION'
	WHEN 1 THEN 'NORMAL'
	WHEN 2 THEN 'EXCLUSION'
	ELSE '' END AS tipo_habilitacion_codigo
	,b.id_orden
	,b.cliente_codigo
	,b.numero_documento_orden_cliente
	,b.tipo_servicio_codigo

	,b.ciudad_destino_nombre
	,b.destino_direccion
	,b.destino_barrio_localidad_zona
	,b.canal_nombre
	,b.cliente_final_numero_identificacion
	,b.cliente_final_nombre

	,b.fecha_planeada_entrega_minima
	,b.fecha_planeada_entrega_maxima
	,b.hora_planeada_entrega_minima
	,b.hora_planeada_entrega_maxima
	,b.hora_planeada_entrega_minima_adicional
	,b.hora_planeada_entrega_maxima_adicional

	,b.notas

	,b.fecha_planeada_alistamiento
	,b.bodega_origen_codigo

	,b.tipo_corte_planificacion_ruta_nombre
	,b.fecha_ruta
	,b.dispositivo_seguimiento
	,b.placa_vehiculo
	,b.numero_documento_ruta
	,b.tipo_vehiculo_nombre

	,b.cantidad_solicitada_total
	,b.peso_bruto_total
	,b.volumen_total
	,b.peso_volumetrico_total

	,b.requiere_servicio_distribucion
	,b.requiere_planificacion_ruta
	,b.requiere_confirmacion_cita

	,b.id_estado_orden
	,b.id_estado_georeferenciacion
	,b.id_estado_planificacion_ruta
	,b.id_estado_alistamiento
	,b.id_estado_ruta

	,CAST(CASE WHEN b.id_estado_orden				NOT IN ('NO_CONFIRMADA','ANULADA')	THEN 1 ELSE 0 END AS BIT) AS condicion_id_estado_orden
	,CAST(CASE WHEN b.id_estado_georeferenciacion		IN ('GEOREFERENCIADA')			THEN 1 ELSE 0 END AS BIT) AS condicion_id_estado_georeferenciacion
	,CAST(CASE WHEN b.id_estado_planificacion_ruta		IN ('SIN_SOLICITUD')			THEN 1 WHEN b.id_estado_planificacion_ruta	IN ('EN_CURSO') AND b.usuario_corte = @usuarioCorte THEN 1  ELSE 0 END AS BIT) AS condicion_id_estado_planificacion_ruta
	,CAST(CASE WHEN b.requiere_servicio_distribucion = 1								THEN 1 ELSE (CASE a.tipo_habilitacion WHEN 1 THEN 0 WHEN 2 THEN 1 ELSE 1 END) END AS BIT) AS condicion_requiere_servicio_distribucion
	,CAST(CASE WHEN b.requiere_planificacion_ruta = 1									THEN 1 ELSE (CASE a.tipo_habilitacion WHEN 1 THEN 0 WHEN 2 THEN 1 ELSE 1 END) END AS BIT) AS condicion_requiere_planificacion_ruta
	,CAST(CASE WHEN a.tipo_habilitacion = 1 AND (b.fecha_planeada_entrega_minima = CAST('1900-01-01' AS DATE) OR b.fecha_planeada_entrega_maxima = CAST('1900-01-01' AS DATE))	THEN 0 ELSE 1 END AS BIT) AS condicion_fecha_planeada_entrega
	,CAST(CASE WHEN a.tipo_habilitacion = 1 AND (b.hora_planeada_entrega_minima = CAST('00:00:00' AS TIME) OR b.hora_planeada_entrega_maxima = CAST('00:00:00' AS TIME))		THEN 0 ELSE 1 END AS BIT) AS condicion_hora_planeada_entrega

	--@FiltrarPorCeDi,CAST(CASE WHEN a.tipo_habilitacion = 1 AND b.id_bodega_origen NOT IN (SELECT id_bodega_origen FROM cte_cedis) THEN 0 ELSE 1 END AS BIT) AS condicion_bodega_origen
	--@NoFiltrarPorCeDi,CAST(1 AS BIT) AS condicion_bodega_origen
	 
	--@FiltrarPorCliente,CAST(CASE WHEN a.tipo_habilitacion = 1 AND b.id_cliente NOT IN (SELECT id_cliente FROM cte_clientes) THEN 0 ELSE 1 END AS BIT) AS condicion_cliente
	--@NoFiltrarPorCliente,CAST(1 AS BIT) AS condicion_cliente

	--@FiltrarPorTipoServicio,CAST(CASE WHEN a.tipo_habilitacion = 1 AND b.id_tipo_servicio NOT IN (SELECT id_tipo_servicio FROM cte_tipos_servicios) THEN 0 ELSE 1 END AS BIT) AS condicion_tipo_servicio
	--@NoFiltrarPorTipoServicio,CAST(1 AS BIT) AS condicion_tipo_servicio

	--@FiltrarPorCanal,CAST(CASE WHEN a.tipo_habilitacion = 1 AND b.id_canal NOT IN (SELECT id_canal FROM cte_canales) THEN 0 ELSE 1 END AS BIT) AS condicion_canal
	--@NoFiltrarPorCanal,CAST(1 AS BIT) AS condicion_canal

	--@FiltrarPorCiudadDestino,CAST(CASE WHEN a.tipo_habilitacion = 1 AND b.id_ciudad_destino NOT IN (SELECT id_ciudad FROM cte_ciudades) THEN 0 ELSE 1 END AS BIT) AS condicion_ciudad_destino
	--@NoFiltrarPorCiudadDestino,CAST(1 AS BIT) AS condicion_ciudad_destino

	,b.usuario_aceptacion
	,b.fecha_aceptacion
	,b.usuario_georeferenciacion_manual
	,b.fecha_georeferenciacion
	,b.usuario_corte
	,b.fecha_corte
	,b.usuario_asignacion_ruta
	,b.fecha_asignacion_ruta

	,a.tipo_habilitacion
	,b.id_cliente
	,b.id_tipo_servicio
	,b.id_ciudad_destino
	,b.ciudad_destino_ordinal
	,b.longitud_cx
	,b.latitud_cy
	,b.id_canal
	,b.id_destinatario
	,b.id_tipo_georeferenciacion
	,b.id_bodega_origen
	,b.id_corte_planificacion_ruta
	,b.id_tipo_corte_planificacion_ruta
	,b.id_ruta

	,b.id_tipo_vehiculo	
FROM cte_corte a
CROSS APPLY tms.ConsultaCorteOrdenesPorOrdenId(a.id_orden) b
</value>
      </setting>
      <setting name="pURLReporteRuta" serializeAs="String">
        <value>http://192.168.10.21:8081/jasperserver/flow.html?_flowId=viewReportFlow&amp;_flowId=viewReportFlow&amp;ParentFolderUri=%2Freports&amp;reportUnit=%2Freports%2FTMS___Planilla_de_Ruta&amp;standAlone=true&amp;j_acegi_security_check&amp;j_username=Tactic&amp;j_password=Tactic&amp;output=pdf&amp;PRUTA=</value>
      </setting>
      <setting name="AsignacionCitasSQLConsulta" serializeAs="String">
        <value>;
WITH
cte_cedis AS
(
	SELECT
		a.id_bodega
	FROM
	(
		VALUES
			--@ListaCeDiOrigen
			(CAST(0 AS INT))
	) a(id_bodega)
	WHERE
		0 = 0
),
cte_clientes AS
(
	SELECT
		a.id_cliente
	FROM
	(
		VALUES
			--@ListaClientes
			(CAST(NULL AS INT))
	) a(id_cliente)
	WHERE
		a.id_cliente IS NOT NULL
),
cte_tipos_servicios AS
(
	SELECT
		a.id_tipo_servicio
	FROM
	(
		VALUES
			--@ListaTiposServicio
			(CAST(NULL AS INT))
	) a(id_tipo_servicio)
	WHERE
		a.id_tipo_servicio IS NOT NULL
),
cte_canales AS
(
	SELECT
		a.id_canal
	FROM
	(
		VALUES
			--@ListaCanales
			(CAST(NULL AS INT))
	) a(id_canal)
	WHERE
		a.id_canal IS NOT NULL
),
cte_departamentos AS
(
	SELECT
		b.id_ciudad
	FROM
	(
		VALUES
			--@ListaDepartamentos
			(CAST(NULL AS INT))
	) a(id_departamento)
	INNER JOIN geo.ciudades b ON
		b.id_departamento = a.id_departamento
	WHERE
		a.id_departamento IS NOT NULL
),
cte_ciudades AS
(
	SELECT
		a.id_ciudad
	FROM
	(
		VALUES
			--@ListaCiudades
			(CAST(NULL AS INT))
	) a(id_ciudad)
	WHERE
		a.id_ciudad IS NOT NULL
	UNION
	SELECT
		a.id_ciudad
	FROM cte_departamentos a
),
cte_excluidas AS
(
	SELECT
		a.id_orden
	FROM
	(
		VALUES
			--@ListaOrdenesExcluidas
			(CAST(NULL AS INT))
	) a(id_orden)
),
cte_incluidas AS
(
	SELECT
		 0 AS tipo_habilitacion
		,a.id_orden
	FROM
	(
		VALUES
			--@ListaOrdenesIncluidas
			(CAST(NULL AS INT))
	) a(id_orden)
	WHERE
		a.id_orden IS NOT NULL
),
cte_corte_normal AS
(
	SELECT
		 CASE WHEN c.id_orden IS NULL THEN 1 ELSE 2 END AS tipo_habilitacion

		,a.id_orden
	FROM tms.ConsultaAsignacionCitasPorIntervaloFechas(@fechaDesde,@fechaHasta) a
	INNER JOIN cte_cedis b ON
		b.id_bodega = a.id_bodega_origen
	LEFT OUTER JOIN cte_excluidas c ON
		c.id_orden = a.id_orden
	LEFT OUTER JOIN cte_incluidas d ON
		d.id_orden = a.id_orden
	WHERE
		d.id_orden IS NULL
	--@FiltrarSoloIncluirOrdenesIncluidas AND 0 = 1
	--@FiltrarPorCliente AND a.id_cliente IN (SELECT id_cliente FROM cte_clientes)
	--@FiltrarPorTipoServicio AND a.id_tipo_servicio IN (SELECT id_tipo_servicio FROM cte_tipos_servicios)
	--@FiltrarPorCanal AND a.id_segmento IN (SELECT id_canal FROM cte_canales)
	--@FiltrarPorCiudadDestino AND a.id_ciudad_destino IN (SELECT id_ciudad FROM cte_ciudades)
),
cte_corte AS
(
	SELECT
		 a.tipo_habilitacion
		,a.id_orden
	FROM cte_corte_normal a
	UNION
	SELECT
		 a.tipo_habilitacion
		,a.id_orden
	FROM cte_incluidas a
)
SELECT
	CASE a.tipo_habilitacion
	WHEN 0 THEN 'INCLUSION'
	WHEN 1 THEN 'NORMAL'
	WHEN 2 THEN 'EXCLUSION'
	ELSE '' END AS tipo_habilitacion_codigo
	,b.*
	,a.tipo_habilitacion
FROM cte_corte a
CROSS APPLY tms.ConsultaAsignacionCitasPorOrdenId(a.id_orden) b
</value>
      </setting>
    </CorteDistribucion.My.MySettings>
  </applicationSettings>
</configuration>
